### Application Envs
spring.application.name=challenge
server.port=9092
server.servlet.context-path=/api
file.content.separator=,
file.content-type=text/csv
file.content.encoding=utf-8
meli.base-url=https://api.mercadolibre.com
### Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
### Database Envs
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/challenge}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:adminadmin}
logging.level.io.r2dbc.postgresql.QUERY:DEBUG
logging.level.io.r2dbc.postgresql.PARAM:DEBUG
